<!DOCTYPE HTML>
<html class="js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9" >
<title>Бускопан&reg;</title>
<meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, width=device-width, target-densitydpi=device-dpi" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/slides.css">
<!--[if IE 7]>
    <link rel="stylesheet" href="css/ie/7/hack.css">
    <![endif]-->
<!--[if IE 8]>
    <link rel="stylesheet" href="css/ie/8/hack.css">
    <![endif]-->
<!--[if IE 9]>
    <link rel="stylesheet" href="css/ie/9/hack.css">
    <![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .btna,.btna:hover {
       filter: none;
    }
  </style>
<![endif]-->
<script src="js/lib/modernizr.js"></script>
</head>
<body class="no-bg">
<section class="slide-container pre-init no-bg">
	<div class="for_all_slides"> 
		<!--<img src="images/default/all_slide_bkg.jpg" alt="" class="b-logo">--> 
	</div>


	<article class="slide" id="slide_1">
        <div class="btn_spazm"></div>
        <div class="btn_buskopan"></div>
    </article>
    
    
	<article class="slide" id="slide_2">
    	<div class="slide_title">Причины боли в животе</div>
        
        <div class="photo_text_container">
        <div class="phtext_item phtext_item1"></div>
        <div class="phtext_item phtext_item2"></div>
        <div class="phtext_item phtext_item3"></div>
        <div class="phtext_item phtext_item4"></div>
        </div>
        <div class="photo_container">
<div class="photo_item photo_item1">
                <div class="photo_small"></div>
                <div class="photo_big"></div>
            </div>
        	<div class="photo_item photo_item2">
                <div class="photo_small"></div>
                <div class="photo_big"></div>
            </div>
        	<div class="photo_item photo_item3">
                <div class="photo_small"></div>
                <div class="photo_big"></div>
            </div>
        	<div class="photo_item photo_item4">
                <div class="photo_small"></div>
                <div class="photo_big"></div>
            </div>
        </div>
        <div class="btn_instuction"></div>
    </article>
    
	
    
	
    
	<article class="slide" id="slide_5">
        <div class="slide_title">Спазм нужно лечить только спазмолитиками</div>
      <div class="photo_man"></div>
      <div class="analgetiki_text"></div>
      <div class="circle_button_red red shine_container"></div>
      <div class="spazmolitiki_text"></div>
      <div class="circle_button_green green1 shine_container"></div>
      <div class="circle_button_green green2 shine_container"></div>
      <div class="circle_button_green green3 shine_container"></div>
      <div class="circle_button_green green4 shine_container"></div>
      <div class="circle_button_green green5 shine_container"></div>
      <div class="circle_button_green green6 shine_container"></div>
      <div class="circle_button_green green7 shine_container"></div>
        <div class="btn_instuction"></div>
    </article>
    
	
    
	
    
	
	
    <article class="slide" id="slide_9">
    	<div class="slide_title">
Бускопан® – идеальный спазмолитик&#185 с большой доказательной базой&#185;&#8315;&#185;&#8310;</div>
  <div class="bg_text_menu"></div>
        <div class="menu_text_container">
       	  <div class="menu_text_item menu_text_item5">
            	<div class="text_udobno_btn btn5_1"></div>
            	<div class="text_udobno_btn btn5_2"></div>
            	<div class="text_udobno_btn btn5_3"></div>
            	<div class="text_udobno_btn btn5_4"></div>
            	<div class="text_udobno_btn btn5_5"></div>
            </div>
        	<div class="menu_text_item menu_text_item4">
            	<div class="text_bezopasno_btn btn4_1"></div>
            	<div class="text_bezopasno_btn btn4_2"></div>
            	<div class="text_bezopasno_btn btn4_3"></div>
            	<div class="text_bezopasno_btn btn4_4"></div>
            	<div class="text_bezopasno_btn btn4_5"></div>
            </div>
        	<div class="menu_text_item menu_text_item3">
            	<div class="text_bystro_btn"></div>
            </div>
        	<div class="menu_text_item menu_text_item2">
            	<div class="text_effektivno_btn btn2_1"></div>
            	<div class="text_effektivno_btn btn2_2"></div>
            	<div class="text_effektivno_btn btn2_3"></div>
            	<div class="text_effektivno_btn btn2_4"></div>
            </div>
            <div class="menu_text_item menu_text_item1">
                <div class="circle_button_green green1 shine_container"></div>
                <div class="circle_button_green green2 shine_container"></div>
                <div class="circle_button_green green3 shine_container"></div>
                <div class="circle_button_green green4 shine_container"></div>
                <div class="circle_button_green green5 shine_container"></div>
                <div class="circle_button_green green6 shine_container"></div>
                <div class="circle_button_green green7 shine_container"></div>
            </div>
        </div>
        <div class="menu_container">
        <div class="menu_item menu_item5"></div>
            <div class="menu_item menu_item4"></div>
            <div class="menu_item menu_item3"></div>
            <div class="menu_item menu_item2"></div>
            <div class="menu_item menu_item1 active"></div>
            
            <div class="btn_left_menu udobno"></div>
            <div class="btn_left_menu bezopasno"></div>
            <div class="btn_left_menu bystro"></div>
            <div class="btn_left_menu effektivno"></div>
            <div class="btn_left_menu dokazano"></div>

        </div>
        <div class="btn_instuction"></div>
        
        <div class="snoska_container">
			<div class="snoska_text_container">
				<div class="snoska_text_content"><span>*</span>1. О.М. Драпкина Пропедевтика абдоминальной боли, РМВ,2014 том XIX №1<br>
2. М.А. Ливзан, М.Ф. Осипенко Болезни органов пищеварения, РМЖ,2012 № 5 <br>
3. Ford et al. Brit med J 2008;337; а2313<br>
4. Product Monograph, Modulon (trimebutine maleat), Aptalis Pharma Canada Inc. Mont-Saint-Hilaire (Quebec) November 2, 2011<br>
5. Инструкция по медицинскому применению лекарственного препарата Бускопан<br>
6. G.N. Tytgat, Hyoscine Butylbromide A Review of its Use in the Treatment of Abdominal Cramping and Pain, Drugs 2007; 67 (9): 1343-1357<br>
7.  Z. Ge, et al. Efficacy and tolerability of two oral hyoscine butylbromide formulations in Chinese patients with recurrent episodes of self- reported gastric or intestinal spasm-like pain, International Journal of Clinical Pharmacology and Therapeutics 2011, 49:3, 198-205.<br>
8. Brian E. Lacy et al, On-demand hyoscine butylbromide for the treatment of self-reported functional cramping abdominal pain// Scand.J.Gastroenterol.-2013.-V.48.-P.926-935 <br>
9. Э.П.Яковенко, Н.А. Агафонова, А.В. Яковенко и др. Эффективность мебеверина гидрохлорида в коррекции моторных нарушений кишечника -РМЖ-Болезни органов пищеварения-2005-№2-с.101-104<br>
10  С.K. Maitai, D.K Njoroge, R.W. Munenge East African Medical Journal, 62, №7, июль 1985 г.<br>
11. Leslie A. Samuels, Pharmacotherapy Update: Hyoscine Butylbromide in the Treatment of Abdominal Spasms, Clinical Medicine: Therapeutics 2009,1, 647-655.<br>
12. E. Schаfer, K. Ewe; Efficacy and tolerability of Buscopan Plus, Buscopan, paracetamol and placebo in outpatients with IBS, Fortschritte der Medizin, Vol. 108 (1990), pp. 42-50<br>
13. Nigam P, Different therapeutic regimens in irritable bowel syndrome J Assoc Physicians1984 Dec;32(12):1041-4.<br>
14. Abdol-Reza Kheirollahi*,a Mohammad Tehrani, a and Mohammad Bashashati. A comparison of effect of intranasal desmopressin and intramuscular hyoscine N-butyl bromide combination with intramuscular hyoscine N-butyl bromide alon in acute renal colic. J Res Med Sci. 2010-Aug;15(4):214-218<br>
15. J.H. Kemp. Buscopan in spasmodic dysmenorrhea. Current Medical Research and Option. Vol.1, No.1,1972<br>
16. Luis Liaca Victoria and Juan Martinez Medrano N-butyl Hyoscine Bromide in the treatment of some clinical condition with spasm and pain<br>
</div>
			</div>
			<i class="snoska_btn"></i> 
         </div>
        
    </article>
	
    <article class="slide" id="slide_10">
    	<div class="slide_title">Этапы спазма гладкой мускулатуры<br>и работа спазмолитиков* </div>
        <div class="bnt_container">
        <div class="btn_item btn_item1 active"></div>
            <div class="btn_item btn_item2"></div>
            <div class="btn_item btn_item3"></div>
            <div class="btn_item btn_item4"></div>
        </div>
        <div class="text_container">
        <div class="text_item text_item1 active"><img src="images/content/slides/slide_10/1Spasm_gif_small.gif"></div>
        <div class="text_item text_item2"><img src="images/content/slides/slide_10/1Spasm_gif_small.gif"></div>
        <div class="text_item text_item3"><img src="images/content/slides/slide_10/1Spasm_gif_small.gif"></div>
        <div class="text_item text_item4"><img src="images/content/slides/slide_10/1Spasm_gif_small.gif"></div>
        </div>
  <div class="btn_instuction"></div>
        <div class="btn_3">
        	<div class="btn_title">ЭФФЕКТИВНОСТЬ</div>
        </div>
        
       <div class="snoska_container">
<div class="snoska_text_container">
				<div class="snoska_text_content"><span>*</span>Яковенко Э.П., Агафонова Н.А., Яковенко А.В. и др. Эффективность мебеверина <br>гидрохлорида в коррекции моторных нарушений кишечника -РМЖ. Болезни органов <br>пищеварения-2005-№2-с.101-104</div>
			</div>
			<i class="snoska_btn"></i> 
         </div> 
        
    </article>

    <article class="slide" id="slide_11">
    	<div class="slide_title">Только Бускопан® показал статистически достоверные<br> результаты по эффективности в купировании<br> абдоминальной боли при СРК во всех исследованиях*</div>
        <div class="slide_container">
<div class="line_yellow">
                <div class="line_item line_item1"></div>
                <div class="line_item line_item2"></div>
            </div>
    	<div class="table_yellow_text"></div>
        </div>
  <div class="btn_instuction"></div>
    	<div class="snoska_container">
			<div class="snoska_text_container">
				<div class="snoska_text_content">*Ford. et al. Brit med J 2008, 337; a2313</div>
			</div>
			<i class="snoska_btn"></i> 
        </div>
        <div class="btn_3">
       	  <div class="btn_title">ЭФФЕКТИВНОСТЬ</div>
        </div>
    </article>
    
	<article class="slide" id="slide_12">
    	<div class="slide_title">Бускопан® в 44 раза активнее, чем Но-шпа<br> в подавлении спазма, вызванного ацетилхолином*</div>
    	<div class="slide_container">
<div class="grafik">
		    	<div class="grafik_line grafik_green1"></div>
		    	<div class="grafik_line grafik_yellow1"></div>
		    	<div class="grafik_line grafik_green2"></div>
		    	<div class="grafik_line grafik_yellow2"></div>
		    	<div class="grafik_line grafik_green3"></div>
		    	<div class="grafik_line grafik_yellow3"></div>
            </div>
            <div class="graf_legend">
		    	<div class="legend_green"></div>
		    	<div class="legend_yellow"></div>
            </div>
            <div class="graf_vyvod">
		    	<div class="vyvod_text"></div>
		    	<div class="lupa"></div>
            </div>
        </div>
  <div class="btn_instuction"></div>
    	<div class="snoska_container">
			<div class="snoska_text_container">
				<div class="snoska_text_content">*C.K. Maitai, D.K.Njoroge, R.W.Munenge<br> East African Medical Journal,  62, № 7, июль 1985 г.</div>
			</div>
			<i class="snoska_btn"></i> 
        </div>
        <div class="btn_3">
       	  <div class="btn_title">ЭФФЕКТИВНОСТЬ</div>
        </div>
    </article>
    
	<article class="slide" id="slide_13">
    	<div class="slide_title">По данным канадской монографии по Тримебутину*</div>
  <div class="slide_container"></div>
    	<div class="snoska_container">
<div class="snoska_text_container">
				<div class="snoska_text_content">*Product Monograph, Modulon (trimebutine maleat), <br>Aptalis Pharma Canada Inc. Mont-Saint-Hilaire <br>(Quebec) November 2, 2011</div>
			</div>
			<i class="snoska_btn"></i> 
        </div>
  <div class="btn_instuction"></div>
        <div class="btn_3">
        	<div class="btn_title">ЭФФЕКТИВНОСТЬ</div>
        </div>
    </article>
	
    <article class="slide" id="slide_14">
    	<div class="slide_title">Бускопан® уменьшает интенсивность боли на 15 минуте</div>
    	<div class="slide_container">
<div class="table_container">
                <div class="grafik_line_container">
                    <div class="grafik_line grafik_gray"></div>
                    <div class="grafik_line grafik_green"></div>
                </div>
            	<div class="grafik_strelka"></div>
            	<div class="obvedenie_oc"></div>
            	<div class="obvedenie_gr"></div>
                <div class="line_num">-47%</div>
            </div>
		    <div class="lupa"></div>
            <div class="graf_legend">
		    	<div class="legend_gray"></div>
		    	<div class="legend_green"></div>
            </div>
        </div>
    	<div class="snoska_container">
<div class="snoska_text_container">
				<div class="snoska_text_content"><div class="snoska_text_title">*15 сек — самое раннее наблюдение разницы между средними изменениями</div>Brian E. Lacy et al, On-demand hyoscine butylbromide for the treatment <br>of self-reported functional cramping abdominal pain. Scandinavian <br>Journal of Gastroenterology. 2013; 48: 926–935</div>
			</div>
			<i class="snoska_btn"></i> 
        </div>
  <div class="btn_instuction"></div>
        <div class="btn_3">
        	<div class="btn_title">БЫСТРОТА ДЕЙСТВИЯ</div>
        </div>
    </article>
    
	<article class="slide" id="slide_15">
    	<div class="slide_title">Безопасность гиосцина бутилбромида<br> при длительных и коротких курсах</div>
      <div class="bg_per_os_v_dozax"></div>
      <div class="bg_point_doza"></div>
      <div class="bg_doza_vyvod"></div>
  <div class="btn_instuction"></div>
    	<div class="snoska_container">
			<div class="snoska_text_container">
				<div class="snoska_text_content">G.N. Tytgat, Hyoscine Butylbromide A Review of its Use in the Treatment of Abdominal <br>Cramping and Pain, Drugs 2007; 67 (9): 1343-1357</div>
			</div>
			<i class="snoska_btn"></i> 
        </div>
        <div class="btn_3">
       	  <div class="btn_title">БЕЗОПАСНОСТЬ</div>
        </div>
    </article>
    
	
    
	
	
    
	
    
	
	
    
	
    
    
    
	
	<article class="slide" id="slide_24">
    	<div class="slide_title">Спазм не страшен, когда есть Бускопан®</div>
        <div class="photo_text_container">
        <div class="phtext_item phtext_item1"></div>
        <div class="phtext_item phtext_item2"></div>
        <div class="phtext_item phtext_item3"></div>
        <div class="phtext_item phtext_item4"></div>
        </div>
        <div class="photo_container">
<div class="photo_item photo_item1">
                <div class="photo_small"></div>
                <div class="photo_big"></div>
            </div>
        	<div class="photo_item photo_item2">
                <div class="photo_small"></div>
                <div class="photo_big"></div>
            </div>
        	<div class="photo_item photo_item3">
                <div class="photo_small"></div>
                <div class="photo_big"></div>
            </div>
        	<div class="photo_item photo_item4">
                <div class="photo_small"></div>
                <div class="photo_big"></div>
            </div>
        </div>
        <div class="btn_instuction"></div>
    </article>


	<div class="button_spazm"></div>
	<div class="button_buskoan"></div>
    <div class="logoBI"></div>
<div class="instruction_container hide"><div class="instruction_close"></div>
<div class="instruction_content"><img src="images/default/instruction.gif" /></div></div>
	<a href="" class="navi-link m-left"></a> <a href="" class="navi-link m-right "></a> <!--<a href="" class="home_link"></a>  -->
	<!--<div class="btn_container">
		<div class="btn_105 btn_vazomatornyj_rinit">вазоматорный<br> ренит</div>
		<div class="btn_105 btn_rinit_beremenyx">ринит<br> беременных</div>
		<div class="btn_105 btn_alergicheskij_rinit">аллергический<br> ринит</div>
		<div class="btn_105 btn_polipoznyj_rinit">полипозный<br> ренит</div>
	</div>-->
	<div id="grafiks_big">
		<div class="grafik_big_close"></div>
	</div>
	<div class="ui_tooltip hide"></div>
	<div class="b-rotate hide" id="js-rotate"> <img src="images/default/rotate.png" alt="">
		<div class="m1">Курс предназначен для альбомной ориентации</div>
		<div class="m2">Пожалуйста, поверните устройство в нужное положение.</div>
	</div>
</section>

<!-- обязательные файлы --> 
<script type="text/javascript" src="js/lib/jquery/jquery.min.js"></script> 
<script type="text/javascript" src="js/lib/underscore/underscore-min.js"></script> 
<script type="text/javascript" src="js/lib/backbone/backbone.js"></script> 
<script type="text/javascript" src="js/lib/transit/jquery.transit.js"></script> 
<script type="text/javascript" src="js/lib/history/scripts/bundled/html4+html5/jquery.history.js"></script> 
<script type="text/javascript" src="js/lib/touchswipe/jquery.touchSwipe.js"></script> 
<script type="text/javascript" src="js/lib/iscroll/src/iscroll-lite.js"></script> 
<script type="text/javascript" src="js/lib/easing/jquery.easing.js"></script> 
<script type="text/javascript" src="js/presentation/Stage.js"></script> 
<script type="text/javascript" src="js/presentation/Slide.js"></script> 
<script type="text/javascript" src="js/lib/jquery.color.js"></script> 
<script type="text/javascript" src="js/lib/jQueryRotate.js"></script> 
<script type="text/javascript" src="js/lib/pielighter.js"></script> 

<!-- ui --> 
<script type="text/javascript" src="js/init.js"></script> 
<script type="text/javascript" src="js/ui/tooltip.js"></script> 
<script type="text/javascript" src="js/ui/pages.js"></script> 
<script type="text/javascript" src="js/ui/navi.js"></script> 
<script type="text/javascript" src="js/ui/modal/jquery.arcticmodal.js"></script> 

<!-- common --> 
<script type="text/javascript" src="js/all.js"></script>
</body>
</html>